apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
 name: community-ingress-resource
 annotations:
    ingress.bluemix.net/rewrite-path: "serviceName=rulesdecision rewrite=/"
spec:
 rules:
 - host: prometeo-kubernetes-8877e2c915ebdcc9b5067e5cb2150b3c-0000.eu-gb.containers.appdomain.cloud
   http:
     paths:
     - path: /rulesdecision/
       backend:
         serviceName: rulesdecision
         servicePort: 8080
     - path: /api-auth
       backend:
         serviceName: api-auth
         servicePort: 4000
     - path: /api-main
       backend:
         serviceName: api-main
         servicePort: 5000
     - path: /
       backend:
         serviceName: api-dash
         servicePort: 80
