apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pyrrha-rewrite-ingress
  annotations:
    kubernetes.io/ingress.class: public-iks-k8s-nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: TBD
      http:
        paths:
          - backend:
              service:
                name: rulesdecision
                port:
                  number: 8080
            path: /rulesdecision(/|$)(.*)
            pathType: Prefix
          - backend:
              service:
                name: ws
                port:
                  number: 8080
            path: /ws(/|$)(.*)
            pathType: Prefix
          - backend:
              service:
                name: dashboard-api-dash-service
                port:
                  number: 80
            path: /api-dash(/|$)(.*)
            pathType: Prefix
