
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mariadb
  namespace: default
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 10.5.0
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: secondary.persistence.storageClass
          value: microk8s-hostpath
        - name: auth.existingSecret
          value: mariadb
        - name: global.storageClass
          value: microk8s-hostpath
        - name: primary.persistence.storageClass
          value: microk8s-hostpath
        - name: auth.forcePassword
          value: 'true'
    chart: mariadb